{
  "bounds": [
    -9.5691,
    36.8928,
    -6.1194,
    42.2244
  ],
  "center": [
    -9.1338,
    38.7546,
    4
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 6,
  "maxzoom": 16,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "main-style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    }
  ],
  "scale": 1,
  "metatile": 1,
  "name": "tilemill-default-project",
  "description": "Map description",
  "attribution": ""
}