{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png8",
  "interactivity": {},
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "point",
      "extent": [
        -10.376863107293701,
        36.942873008979824,
        -6.325293735550373,
        42.112432630895555
      ],
      "id": "meteowgs84",
      "class": "",
      "Datasource": {
        "file": "/home/pvieira/CIRAC/estacoes_meteo/meteo_wgs84.shp"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "meteowgs84"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "new-map name",
  "description": "new-map desc",
  "legend": "<p>this is the legend</p>"
}